# kafka-read

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/conf/: chuangli.keytab  dcadmin.keytab  kafka_client_jaas_dcadmin_key.conf  kafka_client_jaas_key.conf  log4j.properties
src/main/java/kafka/: ConsumerMsg.java  ConsumerThread.java  ProducerMsg.java  ProducerThread.java
src/main/shell/: run_product_msg.sh  run_read_msg.sh
