KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useKeyTab=true
  keyTab="../conf/chuangli.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="kafka"
  principal="chuangli@DC.COM";
};
