KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useKeyTab=true
  keyTab="../conf/dcadmin.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="kafka"
  principal="dcadmin@DC.COM";
};
